# YooKassaSample

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/myapplication/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
