// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.6.10'
        navigationVersion = '2.4.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
    }
}
plugins {
    // https://github.com/google/ksp
    id "com.google.devtools.ksp" version "1.6.10-1.0.4"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url = 'https://jitpack.io'
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
